basic-publish-and-subscribe/skaffold.app.yaml (before)
---
apiVersion: skaffold/v2beta19
kind: Config
metadata:
requires:
  - configs: ["app"]
---
apiVersion: skaffold/v2beta19
kind: Config
metadata:
  name: app
build:
  artifacts:
    - image: ghcr.io/kzmake/examples/basic-publish-and-subscribe/api-gateway
      docker: { dockerfile: Dockerfile.golang, network: host, buildArgs: { SERVICE_NAME: api/gateway } }
    - image: ghcr.io/kzmake/examples/basic-publish-and-subscribe/svc-user
      docker: { dockerfile: Dockerfile.golang, network: host, buildArgs: { SERVICE_NAME: svc/user } }
    - image: ghcr.io/kzmake/examples/basic-publish-and-subscribe/wrk-wallet
      docker: { dockerfile: Dockerfile.golang, network: host, buildArgs: { SERVICE_NAME: wrk/wallet } }
    - image: ghcr.io/kzmake/examples/basic-publish-and-subscribe/wrk-blog
      docker: { dockerfile: Dockerfile.golang, network: host, buildArgs: { SERVICE_NAME: wrk/blog } }
    - image: ghcr.io/kzmake/examples/basic-publish-and-subscribe/wrk-sns
      docker: { dockerfile: Dockerfile.golang, network: host, buildArgs: { SERVICE_NAME: wrk/sns } }
deploy:
  kustomize:
    paths:
      - manifests/overlays/localhost
portForward:
  - resourceType: service
    resourceName: api-gateway
    namespace: default
    port: 8080
    localPort: 58080
  - resourceType: service
    resourceName: svc-user
    namespace: default
    port: 5050
    localPort: 55050
profiles:
  - name: localhost
  - name: production
    deploy:
      kustomize:
        paths:
          - manifests/overlays/production

basic-publish-and-subscribe/skaffold.app.yaml (after)
---
apiVersion: skaffold/v2beta19
kind: Config
metadata:
requires:
  - configs: ["app"]
---
apiVersion: skaffold/v2beta19
kind: Config
metadata:
  name: app
build:
  artifacts:
    - image: ghcr.io/kzmake/examples/basic-publish-and-subscribe/api-gateway
      docker: { dockerfile: Dockerfile.golang, network: host, buildArgs: { SERVICE_NAME: api/gateway } }
    - image: ghcr.io/kzmake/examples/basic-publish-and-subscribe/svc-user
      docker: { dockerfile: Dockerfile.golang, network: host, buildArgs: { SERVICE_NAME: svc/user } }
    - image: ghcr.io/kzmake/examples/basic-publish-and-subscribe/wrk-wallet
      docker: { dockerfile: Dockerfile.golang, network: host, buildArgs: { SERVICE_NAME: wrk/wallet } }
    - image: ghcr.io/kzmake/examples/basic-publish-and-subscribe/wrk-blog
      docker: { dockerfile: Dockerfile.golang, network: host, buildArgs: { SERVICE_NAME: wrk/blog } }
    - image: ghcr.io/kzmake/examples/basic-publish-and-subscribe/wrk-email
      docker: { dockerfile: Dockerfile.golang, network: host, buildArgs: { SERVICE_NAME: wrk/email } }
deploy:
  kustomize:
    paths:
      - manifests/overlays/localhost
portForward:
  - resourceType: service
    resourceName: api-gateway
    namespace: default
    port: 8080
    localPort: 58080
  - resourceType: service
    resourceName: svc-user
    namespace: default
    port: 5050
    localPort: 55050
profiles:
  - name: localhost
  - name: production
    deploy:
      kustomize:
        paths:
          - manifests/overlays/production

basic-publish-and-subscribe/skaffold.app.yaml (diff)
@@ -19,8 +19,8 @@ build:
       docker: { dockerfile: Dockerfile.golang, network: host, buildArgs: { SERVICE_NAME: wrk/wallet } }
     - image: ghcr.io/kzmake/examples/basic-publish-and-subscribe/wrk-blog
       docker: { dockerfile: Dockerfile.golang, network: host, buildArgs: { SERVICE_NAME: wrk/blog } }
-    - image: ghcr.io/kzmake/examples/basic-publish-and-subscribe/wrk-sns
-      docker: { dockerfile: Dockerfile.golang, network: host, buildArgs: { SERVICE_NAME: wrk/sns } }
+    - image: ghcr.io/kzmake/examples/basic-publish-and-subscribe/wrk-email
+      docker: { dockerfile: Dockerfile.golang, network: host, buildArgs: { SERVICE_NAME: wrk/email } }
 deploy:
   kustomize:
     paths:
